{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red255\green255\blue255;\red0\green0\blue0;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\csgray\c100000;\csgray\c0;
\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 import
\f1\b0 \cf4  math
\f0\b \cf5  # Modul math
\f1\b0 \cf4 \

\f0\b \cf2 import
\f1\b0 \cf4  time
\f0\b \cf5  # Modul time
\f1\b0 \cf4 \
\

\f0\b \cf2 from
\f1\b0 \cf4  aufraeumen 
\f0\b \cf2 import
\f1\b0 \cf4  *\

\f0\b \cf2 from
\f1\b0 \cf4  setup 
\f0\b \cf2 import
\f1\b0 \cf4  *
\f0\b \cf5  # GPIO Setup importieren und ausf\'fchren
\f1\b0 \cf4 \
\

\f0\b \cf2 try
\f1\b0 \cf4 :\
        
\f0\b \cf2 while
\f1\b0 \cf4  1:\
                losfahren()\
                pr.start(50)
\f0\b \cf5  # Motor A, speed Tastverh\'e4ltnis
\f1\b0 \cf4 \
                pl.start(50)
\f0\b \cf5  # Motor B, speed Tastverh\'e4ltnis
\f1\b0 \cf4 \
\

\f0\b \cf2 except
\f1\b0 \cf4  KeyboardInterrupt:\
        bremsen()\
        aufraeumen()}